<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon icon -->
    <link rel="icon" href="./assets/IMG-20220122-WA0043 (1).png">
    <title>Lemali farms</title>
    <!-- styling links -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/78afd9a4f1.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <!-- ----logo-------- -->
  <div class="logo"><img src="./assets/IMG-20220122-WA0043__1___1_-removebg-preview.png" alt="logo"></div>
  <!-- --------toggle---------- -->
  <div class="toggle"></div>
  <!-- -------navigation------- -->
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="work.html">Our Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <!-- --------social icons-------- -->
    <div class="social-bar">
      <ul>
        <li>
            <a href="https://facebook.com/Lemalifarms-109467674993659/" target="blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com/lemalifarms" target="blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/lemalifarms" target="blank">
                <i class="fab fa-twitter"></i>
        </li>
           <li>
               <a href="https://linkedin.com/in/lemali-farms-ltd-040800231" target="blank">
                   <i class="fa fa-linkedin" aria-hidden="true"></i>
               </a>
          </li>
      </ul>
    
    </div>
  </div>
  </header>
  <!-- --end of header-- -->
  <!-- --work--------- -->
  <section>
    <div class="title">
        <h1>Some of our finest work.</h1>
        <p>Take a Look at what we are working on.</p>
    </div>
    <div class="gallery">
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0080.jpg" alt="">           
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0079.jpg" alt="">            
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0078.jpg" alt="">            
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0077.jpg" alt="">         
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0076.jpg" alt="">           
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0075.jpg" alt="">       
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0074.jpg" alt="">         
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0073.jpg" alt="">         
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0072.jpg" alt="">       
        </div>
        <div class="item">
            <img src="./assets/images/IMG-20220209-WA0071.jpg" alt="">         
        </div>
        <div class="item">
          <img src="./assets/images/IMG-20220209-WA0070.jpg" alt="">         
      </div>
      <div class="item">
        <img src="./assets/images/IMG-20220209-WA0069.jpg" alt="">         
    </div>
    <div class="item">
      <img src="./assets/images/IMG-20220209-WA0068.jpg" alt="">         
  </div>
  <div class="item">
    <img src="./assets/images/IMG-20220209-WA0066.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220122-WA0030.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0025.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0026.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0027.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0028.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0029.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0030.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0031.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0032.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0033.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0034.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0035.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0036.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0037.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0038.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0039.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0040.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0041.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0042.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0042.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0043.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0044.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0048.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0049.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0050.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0051.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0053.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0052.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0054.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0055.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0056.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0057.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0058.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0059.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0060.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0061.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0062.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0063.jpg" alt="">         
</div>
<div class="item">
  <img src="./assets/images/IMG-20220209-WA0064.jpg" alt="">         
</div>
    </div>
  </section>
  <script src="js/script.js"></script>
</body>
</html>
